<!Doctype Html>  
<html>
<head>
	<title> LukeNotDuke	</title>
</head>
<style type=text/css>
	body {   
		margin-top: 18px;  
		padding: 10px;   
		height: 96vh;
		font-family: monospace;
		background-repeat: no-repeat;
		color: darkgrey;	
		font-size: 20px;
		backgrund-image: "background.jpg";
	}  
	header {  
		background-color: black; 
		position: fixed;  
		left: 0;  
		right: 0;  
		top: 0;  
		margin: 0;
		padding: 0;
		height: 2vw;  
		display: flex;    
		box-shadow: 0 0 6px 0 dimgrey;
	}  
	header * {display: inline;}
	header li {margin: 1vh;}  
	header li a {
		text-decoration: none;
		color: silver;}  
</style>	
	<header>
		<nav>
			<h3><ul>
				<li><a href=index.html>About Me</a></li>
				<li><a href=projects.html>Projects</a></li>
				<li><a href=contact-me.html>Contact</a></li>
			</ul></h3>
		</nav>
	</header>	
<body>
</body>
</html>