<!Doctype Html>  
<html>
<head>
	<title>
		Chinmay Gupta	
	</title>
	<style type=text/css>
		body {  
			height: 125vh;  
			argin-top: 80px;  
			padding: 30px;  
			background-size: cover;  
			font-family: sans-serif;
		}  
		header {  
			background-color: black; 
			position: fixed;  
			left: 0;  
			right: 0;  
			top: 5px;  
			height: 30px;  
			display: flex;  
			align-items: center;  
			box-shadow: 0 0 6px 0 dimgrey;}  
		header * {  display: inline;  }  
		header li {  margin: 20px;  }  
		header li a {  
			color: silver;  
			text-decoration: none;}  
	</style>	
</head>
<body>
	<style>
		body {
			background-color: black;
			color: white;		
		}s
	</style>
	<header>
		<nav>
			<ul>
				<li><a href=index.html>About Me</a></li>
				<li><a href=projects.html>Projects</a></li>
				<li><a href=contact-me.html>Contact</a></li>
			</ul>
		</nav>
	</header>
</body>
</html>